<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enumdefoc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
 *  @brief &lt;#Description#&gt;
 */
typedef NS_ENUM(&lt;#type#&gt;, &lt;#name#&gt;) {
    /*!
     *  &lt;#Description#&gt;
     */
    &lt;#name#&gt;Unknow,
    /*!
     *  &lt;#Description#&gt;
     */
    &lt;#name#&gt;1,
    /*!
     *  &lt;#Description#&gt;
     */
    &lt;#name#&gt;2,
    /*!
     *  &lt;#Description#&gt;
     */
    &lt;#name#&gt;3,
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13AA7F79-B124-4253-915C-37DC0F323004</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>oc enum block</string>
	<key>IDECodeSnippetTitle</key>
	<string>oc enum block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
